NODE_ENV=development
PORT=5000
MONGO_PATH=Treat
MONGO_USER=treat-admin
MONGO_PASSWORD=Pa55w0rd
JWT_SECRET=8Ft801H3a9P0dcGoQEVVIQ35Y3/EgGdXyr4ZcohjTH1zkbkUDzrcpDmXbPMt70keu0xoduZc+tdFlR3Wg4xDrAn7ivLr4RGT+bjHTCJNa7GpkBAUb+eODbY9/RPRVDsZIkerD4aPv3zlWZhzG6Hzz2rVuWv8mC1xMz/2v/VdAHMR5RDknYK5D3g2qHgkC6nwmEha/5NPwDTCd/bGvaPe0K8HV2PA3CdR71wCyfJ73bhswCx2BdmkXZxM1UDYCdGNTx+o/BbdUP3HHhbIxUnHAudveXpplZyM2pFLiAHxr+QYfDn1r8/2msMShQLVoekBneC+4QTztlhNQHcFvvsDtg==

CENTRAL_BANK_ID=62adbbad57744ee0d91b22b9

# db credentials
DB_NAME=Treat
DB_USER=treat-admin
DB_PASSWORD=Pa55w0rd
MONGO_PROJECT=treat

# Server
SERVER_PORT=5000
CLIENT_URL=http://localhost:300

# Stripe
STRIPE_API_SECRET_KEY=sk_test_51LCl7iK8fSDZDxbrOA03ZNS3sjv6t6QvfgFalpQSH42GbDFa0oyP151QBb0dnFqQD7bH0kq0iWcXBIsce9a0G5P4002ZNkSWQT

