API_URL=http://localhost:5000/api
BASE_URL=http://localhost:3000
PROFILE_PICTURES_URL=http://localhost:5000/profile-pictures

STRIPE_API_PUBLIC_KEY=pk_test_51LCl7iK8fSDZDxbrkKbqGPeXCqkaOS2NdgOXjrFNNEpaxuwjkclRAOSlfRjNR8fv3lsQ7X02AjlufQIIQLr7gEbI00BUeSboFU
BEARER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyYjQ0MzhkYzQ1OWE4YmJiOTUyZjg4ZiIsImlhdCI6MTY1NzAzODQ4NiwiZXhwIjoxNjU3MTI0ODg2fQ.FPZODEgVpVa6zSz0EdWg8qlKaQEpBgAv6lC4ASaTuJA
